<!DOCTYPE html>

<head>
<Title>SangAh Park</Title>
<h1><font color="aliceblue">Sang-Ah Park</font></h1>
</head>

<body>
<div style="text-align:center;">
    <img src="profile.png" width="20%">
</div>
<br>
<div style="text-align:center;">
    <a href="education.html">Education</a> <br>
    <a href="project.html">Project</a> 
</div>

<!--
 <div style="color:rosybrown;
 text-decoration: none;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-size: xx-large;
 font-weight: bold;
 text-align: center;">
    <a href="project.html">Project</a> 
</div>
-->


<style>
body {
    background-color:rgb(71, 69, 69)
    }

a {
     color:rgb(255, 152, 152);
     text-decoration: none;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size:xx-large;
     font-weight: bold;
     text-align: center;
 }

    h1 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 600%;
    font-weight: 50;
    font-style: italic;
    text-align: center;
}

    h3{
        color:rgb(245, 186, 109)
    }
</style>

<br>
<h3><strong> Seoul National University </strong>(Seoul, Republic of Korea)</h3> 
<div style="color: blanchedalmond; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
- M.S. Human Computer Interaction (2020~)<br>
</div>
<br>
<div style="color: blanchedalmond; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">

<h3><strong> Korea University </strong>(Seoul, Republic of Korea)</h3> 
- B.A. Korean Language Education (2016~2020)<br>
- B.A. Psychology (2017~2020)<br>
</div>
<br>
<br>
<br>

</body>
