<!DOCTYPE html>

<head>
<Title>SangAh Park</Title>
<h1><font color="aliceblue">Sang-Ah Park</font></h1>
</head>

<body>
<div style="text-align:center;">
    <img src="profile.png" width="20%">
</div>
<br>
<div style="text-align:center;">
    <a href="education.html">Education</a> <br>
    <a href="project.html">Project</a> 
</div>


<style>
body {
    background-color:rgb(71, 69, 69);
    }
h1 {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:700%;
    font-weight: 50;
    font-style: italic;
    text-align: center;
}

 a {
     color:rgb(255, 152, 152);
     text-decoration: none;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size:xx-large;
     font-weight: bold;
     text-align: center;
 }
</style>


</body>