<!DOCTYPE html>

<head>
<Title>SangAh Park</Title>
<a href="index.html" id="title"><h1>Sang-Ah Park</h1></a>
</head>

<body>
<div style="text-align:center;">
    <img src="profile.png" width="20%">
</div>
<br>
<div style="text-align:center;">
    <a href="education.html">Education</a> <br>
    <a href="project.html">Project</a> 
</div>

    <style>
    body {
    background-color:rgb(71, 69, 69)
    }

    a {
     color:rgb(176, 181, 209);
     text-decoration: none;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size:xx-large;
     font-weight: bold;
     text-align: center;
    }

    #title {
    ;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: aliceblue;
    font-size:300%;
    font-weight: 50;
    font-style: italic;
    text-align: center;
    position: relative;
    }

    h3{
        color:blanchedalmond;
        font-style: italic;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        text-decoration-line: underline;
    }
    
    .role {
        font-weight: bold;
    }
    </style>
    
 
<br><br><br>
<h3><strong>시렌디피티 (Seerendipity, 2020.01 ~ 2020.02)</strong></h3>
<div style="text-align: center; font-style: italic; color: rgb(196, 196, 196);">
    "스피커가 들려주는 하루 두 편의 시"<br>
</div>
<br>

<div style="color: rgb(196, 196, 196); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
<p style="line-height: 30px;"> 
    <strong> ✓ 서비스 기획 </strong><br>
시 & 설명 콘텐츠 및 대화 매니지먼트 구성: 하루 두 편의 시와 설명, 다시 듣기 기능 제공<br>
콘텐츠 전개 전략 수립: 매일 연관성 있는 시 쌍, 매주 변하는 낭송 테마<br>
자연스러운 낭송을 위한 TTS(Text to Speech) 마사징<br>
주제와 걸맞은 감성 대화 디자인: "조나단과 사라가 함께하는, 우연처럼 찾아온 두 편의 시."<br>
<br>
<strong> ✓ 사용성 테스트 </strong><br>
 20대 사용자 3명, 40대 사용자 1명을 대상으로 서비스 실사용 이후 인터뷰 진행<br>
 리프레이머(Reframer)를 이용한 질적 코딩</p>
</div>
<br><br><br><br>

<h3><strong>쉐어원위키 (ShareoneWiki, 2020.09 ~ 2020.12)</strong></h3>
<div style="text-align: center; font-style: italic; color: rgb(196, 196, 196);">
"코리빙 하우스 입주민들의 지식 저장소"<br>
</div><br>
 <br>
 <div style="color: rgb(196, 196, 196); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
 <p style="line-height: 30px;">
 <strong> ✓ 서비스 기획 </strong><br>
 구체적인 지식 베이스 설정: 인터넷에서 찾기 힘든 '1인 생활 정보', '코리빙 수칙', '동네 정보'<br>
 경험 정보를 잘 쌓기 위한 대화 매니지먼트: 정보 검색 세션 이후 곧바로 제공되는 정보 공유 세션<br>
 타겟 유저를 고려한 대화 디자인: "똑똑똑, 다른 층 입주민의 질문이 도착했어요."<br>
<br>
<strong> ✓ 서비스 구현 </strong><br>
 코리빙 하우스 거주자 19명에게 카카오톡 챗봇 형태로 WoZ(Wizard of Oz)를 진행하여 사전 질문-답변쌍 수집<br>
 Google Dialgflow를 이용하여 챗봇 자동화<br>
 12개의 인텐트(Intent)와 71개의 엔티티(Entity) 생성<br>
 사용자의 질문 의도에 따라 인텐트 세분화: '동네_가까움', '동네_24시간' 등<br>
<br>
<strong> ✓ 사용성 테스트 </strong><br>
 코리빙 하우스 거주자 10명을 대상으로 한 달의 Dialogflow 사용기록 수집<br>
 그중 7명을 대상으로 만족도를 묻는 반구조화 인터뷰 진행</p><br><br>
</div>
</body>